{
  "name": "bootstrap-social",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/peterblazejewicz/bootstrap-social.git",
  "author": "Peter Blazejewicz",
  "license": "MIT",
  "scripts": {
    "serve": "serve ."
  },
  "devDependencies": {
    "rimraf": "^2.6.2",
    "serve": "^6.4.10"
  }
}
